00:00 [Music] BLUEY THEME TUNE
00:05 Chilling on the couch, reading about the Prime Minister.
00:08 Oh, what's he done now?
00:10 Dad, can you play a song on your phone for us?
00:13 Ah... yeah, OK. As long as it's not too annoying.
00:16 No, it's not annoying.
00:17 What's it called?
00:18 Burger dog!
00:20 Burger dog.
00:22 OK. There you go.
00:24 # Burger Dog
00:25 # B-Burger Dog
00:26 # He has pickles
00:27 # And he has cheese 
00:29 # Burger Dog
00:30 # B-Burger Dog
00:31 # Fluffy bun with some sesame seeds
00:35 # Burger Dog
00:35 # B-Burger Dog
00:37 # Yap-yap-yap-yap-yap-yap-yap
00:39 # Burger Dog
00:40 # B-Burger Dog
00:42 # He was a weiner, but now he’s a Burger Dog 
00:44 # Burger Dog, B-Burger Dog #
00:47 Hey!
00:48 Ah, sorry, kids – my phone's ran out of battery.
00:50 No, it hasn't!
00:52 Show us!
00:53 Hey!
00:54 [Bluey] You’re tricking us!
[Bingo] Argh!
00:55 [Bluey] Just because the screen is black... 
- Get off me!
00:57 - ...doesn’t mean it's out of battery! 
- Bluey!
00:60 I know!
01:00 Look, I really want to listen to Hamburger Dog too,
01:04 it's a hauntingly beautiful song.
01:06 But, you know, these new phones,
01:07 when you update the software, it stops your battery.
01:10 You know, they're trying to make you get the flash new one.
- (Groans)
01:12 But I'm not having it!
- Rrr-rrr!
01:14 Rrr!
- It's out of battery, kid.
01:17 Trust me, I would never lie to you.
01:19 (PHONE RINGS)
01:27 Hello?
01:28 Are you lying to your children again? 
[Bluey and Bingo] Yes.
01:31 [Music] BLUEY THEME TUNE
01:37 - Huh!
- (GIGGLES)
01:38 All right. A brand new Bingo 3000.
01:40 Come and check it out.
01:41 Just pop these down. 
- Boop!
01:44 Hey, what?
01:46 Boop!
01:47 Well, that's not right.
01:50 There we go.
- Boop!
01:51 Hey!
01:52 Oh, man. This thing's busted.
01:54 - (GIGGLES)
- Must be a number on here somewhere.
01:56 Here we go.
01:58 3-3-3-4-4-4-5-3-3.
02:01 Typical.
02:02 (GIGGLES)
02:04 Technical support.
02:08 Boop!
02:09 Er, yeah, hello? Yes, I'm fine, yeah.
02:11 Look, I just bought a Bingo 3000.
02:13 I'm having some problem with the bottom kind of legs bit.
02:16 Yeah, you straighten them out and they just go back up.
- Boop!
02:19 Yeah, I tried that. Doesn't work.
02:22 Oh, OK. Yeah, I'll try that.
02:23 So grab this bit, yeah? Now what?
- (GIGGLES)
02:26 Just jiggle it? OK. Jiggle, jiggle, jiggle!
02:29 Gnnnnn! OK, I’ve jiggled it.
02:31 Just try this again.
02:33 - Boop!
- Nah, didn't work, mate.
02:34 What else you got?
02:36 Yeah, OK. I'm looking underneath.
02:38 Just poke around? OK, can do.
- (SQUEALS)
02:44 Boop!
02:44 Nah, mate – didn’t work. Still busted.
02:47 Now what? Poke the front bit? OK.
- (SQUEALS)
02:53 Boop!
02:53 Nah. Look, mate, I want my money back.
02:56 What?
02:57 Mate, I'm not driving all the way back into you guys, all right?
02:60 I’ve got finals footy this arv...
03:01 You guys come pick it up.
03:03 I don’t know, send a taxi!
03:05 What do you mean, you're not going to do that?
03:07 Ah, forget you!
03:08 That's it! Grrr!
- (SQUEALS)
03:14 (GASPS)
03:15 It worked! It worked!
- Boop!
03:17 Argh!
03:23 Bingo 3000? Magazine.
03:26 Boop... boop... boop... 
03:28 - Hmm. I thought this thing would be faster.
- ..boop... boop... boop... 
03:31 Don't get me started.
03:32 [Music] BLUEY THEME TUNE
03:37 [Music] BURGER DOG
03:40 [Muffin’s Dad, off-screen] OK... go.
03:42 Hi everybody, I’m Muffin.
03:43 Welcome to my unboxing video.
03:46 Er, Dad... I have to go to the toilet.
[Muffin’s Dad] Muffin! (BEEP)
03:49 Hi, welcome to my unboxing video.
03:51 Today we're going to open this dump truck.
03:54 (PING)
03:55 Dad, I don't want a Dump Truck.
03:57 I want Cat Squad Kitty Island.
03:60 [Muffin’s Dad] Muffin, this is the one they sent us, OK?
04:02 Just say the line.
04:03 But I want Cat Squad Kitty Island! (BEEP)
04:06 OK, so, I open this bit. 
04:08 Eh. Eh...  EHH!
04:11 It's stuck! EEE!
04:13 Aaagh! Yagh! Agh!
[Muffin’s Dad] Don’t break it, Muffin!
04:15 Agh, come on! Yagh! Agh!
04:18 [Muffin] I told you. 
- Agh!
04:20 Agh... you’ve really done a number on this thing. (BEEP)
04:24 This is a dump truck.
04:26 [Muffin’s Dad] Push the button.
04:27 (SIGHS) You push this button, and it does this.
04:32 [Muffin’s Dad] Push it harder.
04:35 It's not working!
04:36 [Muffin’s Dad] Push it properly.
04:38 I am! (BEEP)
04:39 You have to remember to put batteries in it first.
04:43 [Muffin’s Dad] Oh, thank f... (BEEP)
04:47 Oh, that's pretty cool. (BEEP)
04:49 Maybe I should put some rocks in the back.
04:53 (LOUDLY EATS SWEETS)
04:55 Hey! (CARRIES ON EATING LOUDLY) Agh!
- No! That’s for the video! Gimme those! (BEEP)
04:58 This is a dump truck.
04:60 It is the worst toy ever.
05:02 I hate it.
05:04 [Socks] Can I have it?
05:06 No! It's mine!
05:07 [Music] BURGER DOG
05:10 [Music] BLUEY THEME TUNE
05:16 Look at this, girls.
05:17 [Together] What is it? 
- It's a letter!
05:20 It was written by your daddy for school
05:22 when he was just a little boy.
05:24 [Together] Ooh!
- I've saved it all these years.
05:27 Would you like me to read it?
05:28 [Together] Yes, please!
05:30 OK, here we go.
05:32 “My name is Bandit Heller.”
05:34 Oh, he spelled Healer wrong.
05:36 [Together] (GIGGLE)
05:37 “I am fiv years old.”
05:40 I think he means five years old.
[Together] (GIGGLE)
05:43 Your daddy wasn't a very good speller, was he?
05:46 “For my bathday, my mom bogort me a skatboard.”
05:52 - [Together] (GIGGLE)
- “The clower of my skatboard is... gren”?
05:58 I think he means the colour of his skateboard was green.
06:02 “I ride my skatboard on the drivway after skol.”
06:07 Oh, Bandy, that's not even close to how you spell school.
06:12 “I have a brid.”
06:14 A “brid”? What’s he on about?
06:17 “My brid's nam is Conan.”
06:19 Oh, he's talking about his bird.
[Together] (GIGGLE)
06:23 - “I fed Conan everyeye day.”
06:26 “His winks are gren and blooo and his bek is yillow.”
06:34 Well... I think his wings are green and blue
06:37 and his beak is yellow. Or his back.
[Together] (GIGGLE)
06:41 - “My browther is keld Rad.”
06:45 “My otter browther is keld Strip.”
06:48 “Strip is good and so is Rad,
06:51 but Rad is good too.” What’s he on about?
06:55 “My Dad is good, but he shorts at Rad when Rad plays fotty.”
07:01 [Together] (GIGGLE) 
- Oh, he shouts at Rad when Rad plays footy.
07:05 Oh yeah, he did.
[Together] (GIGGLE)
07:08 “I loave my mum.”
07:10 [All three, together] Aww...
07:12 “She is the bast mum in the wahol worl.”
07:17 “But I don lick the food she corks.”
07:21 “It tasts disgarsting.”
07:23 “Especkialy her lazarniya.” 
07:28 “It is lak etting vommm-it.”
07:31 What? Oooh...
[Together] (SQUEAL)
07:34 “The end.”
07:36 Oh, Bandy.
07:37 I'm back!
[Together] (SQUEAL)
07:40 You staying for dinner, Bandy?
07:42 I'm making my lasaaaa-gna.
07:45 Oh, great.
07:46 [Music] BLUEY THEME TUNE
07:51 Oh, man. I'm starving.
07:53 I need to eat something. 
- Ah, no. Bandit.
07:56 What, am I not allowed to eat food if I'm hungry?
07:59 What kind of a regime is this?
08:01 - (Sighs) Carry on. 
- I could go some chicken bucket.
08:04 Oh, I don't want to get in the car, though. Too much traffic.
08:07 That'll take ages.
08:08 I'm hungry now.
08:10 I'm just going to eat one of the kids. 
- Agh!
08:14 You know the kids don't agree with you.
08:16 Ah, she'll be right. I'll have a peppermint tea after.
08:19 Put a bit of salt on first. Chew, chew, chew. Swallow.
08:24 Oh, man, that was good.
08:25 Kids really fill you up.
08:27 Was that so bad, Mum?
08:28 I'm just saying, the last time you ate a kid, 
08:30 you were up all night.
08:31 It's all good. Oh, hang on.
08:34 Ugh. Oh, man.
08:36 Something's not sitting right.
- See?
08:38 - He-he! Hi!
- Ah, Bingo.
08:40 I'm not feeling so good.
08:41 It might have been something I ate...
08:43 Might have been?
08:45 Oh, man, guts are crook.
08:48 (MAKES VOMITING NOISE)
08:52 Ah, sorry, Bingo.
08:53 I didn't mean to chunder on you.
08:54 - That's OK.
- Urgh.
08:57 (BURPS)
- Are you finished?
08:59 - Yep. 
- Good.
09:00 I hope you've learned your lesson.
09:03 Oh, man. Still a bit hungry. (SNIFFS)
09:06 Mm. Smells OK... Hoo-argh!
09:10 (SQUEALING)
- Ah, Bandit, no! 
09:12 [Music] BLUEY THEME TUNE
09:15 (GIGGLING)
09:17 Can we have a story, Dad?
09:19 OK. How about the three little pigs?
09:20 [Together] Yeah! 
- Can you make it funny? 
09:23 OK. One day, there were these three little pigs called Jingo,
09:26 Gruey and, er... Jimmy or something.
09:28 But Jimmy was on a team building course for work,
09:30 so we won't see him much.
09:32 So the first pig, Jingo, built her house out of straw.
09:35 And one day, the Big Bad Wolf rocks up 
09:37 and says, “Little pig, little pig, let me in.”
09:39 But Jingo says, “No way, mate. I’m making nachos.”
09:42 So the wolf’s like, 
09:43 “Ah, I just want to talk to you about your electricity provider.”
09:45 Jingo’s like, “Oh, that sounds good,”
09:47 and she's about to open the door and then she remembers –
09:49 “Hang on! I've got solar! Jog on, chief.”
09:52 So the Big Bad Wolf huffed and puffed and blew the house in. 
- Dad...
09:56 (WHISPERS)
- So Jingo called the police, and the police came,
10:00 and the little pig, Jingo, was cacking herself
10:02 and filming it all on her phone
10:03 and posting it on the ‘Gram 
10:05 and getting heaps of new followers
10:06 And the wolf’s all like,
10:07 “I didn't do nothing!”
10:08 but the cops aren’t buying all that and they’re like, 
10:11 “You got three priors, mate,
10:12 and that Monaro’s stolen, so tell it to the judge, buddy.”
10:15 So they put the wolf in jail.
10:17 Then the other pig, Gruey, 
10:19 came and helped rebuild Jingo's house.
10:21 but this time, she used Besser blocks.
- Dad, wait!
10:24 - Ah, yep.
- (WHISPERS)
10:26 And they built a rad pool shaped like an ice cream cone
10:28 and filled it with lemonade. Wow. Good idea.
10:31 Meanwhile, the Big Bad Wolf scored a softy judge
10:34 and was out of jail on good behaviour.
10:36 But the judge said, “You gotta go say sorry to those pigs,
10:39 or you're back in here, buddy.”
10:41 So the wolf walked round to Jingo’s new joint
10:43 and Jingo and Gruey said, “Yeah, mate, it’s all cool.
10:45 Just don't try and eat us.”
10:46 And the wolf's like, 
10:47 “Yeah, fair enough. I'm going vegan anyway. I just did tofu.”
10:50 So they invited him in for a swim to try and make friends,
10:53 but he kept peeing in the pool!
[Together] Eeuuww!
10:56 So the pigs were like, “Stop peeing in our pool, mate! 
10:59 It’s lemonade and we're trying to drink it!”
11:01 But really, even if it wasn't lemonade,
11:02 you shouldn't do it anyway.
11:04 It's full of nitrates
11:05 and now we're going to have to put heaps of algicide in.
11:07 But the Big Bad Wolf kept saying,
11:09 “Look, I didn’t pee in the pool!”
11:10 And the pigs are like,
11:11 “Yeah, you did,” and he’s like, 
11:12 “Nah-ah, I don't do that sort of thing.
11:14 It's against my religion.”
11:15 So the next day, they put the stuff in the pool
11:18 that makes lemonade turn purple if you pee in it.
11:20 They didn't tell this to the Big Bad Wolf.
11:22 And he’s there swimming, eating some couscous,
11:24 talking about the Broncos.
11:26 Then he goes all quiet and stares into space for a second
11:28 with this sort of faraway look in his eyes.
11:30 And the kids are like, “Here we go... ”
11:32 And suddenly the lemonade turns purple around him
11:34 and the pigs are like, 
11:35 “Ah, see! You’re a grub!” 
11:37 So the wolf was really embarrassed and he ran out crying
11:40 and they never saw him again.
11:41 But apparently, he went on to become 
11:42 quite a successful tennis player.
11:43 So, you know, the system works.
11:45 The end.
11:46 [Together] Again! 
- No.
11:47 [Music] BLUEY THEME TUNE
11:52 One day, there was a lovely big field
11:55 with grass blowing gently in the breeze. (BLOWS)
- (GIGGLES)
11:59 When along came... an antelope!
12:02 Doing, doing, doing! Doing-doing-doing!
12:04 But the antelope was chased away by a... cheetah!
12:07 Purr! Purr! Purr! Purr!
12:10 Then the cheetah got tired
12:12 and along came some tiny little ants. 
12:15 (MEUW NOISE)
- (GIGGLES)
12:18 But then came an elephant.
12:21 Boom-ba-ba, boom-ba-ba, boom-ba-ba, boom!
12:25 The elephant left. Phew!
12:27 And along came a spider. 
- (SQUEALS)
12:32 Go away, spider!
12:33 No more creepy animals, thanks. 
- Phew.
12:36 - Oh, wait, here's a snake! Sssss!
- Aaaah!
12:40 Frog! Ribbit.
- (LAUGHS)
12:42 Ribbit.
- (LAUGHS)
12:44 Ribbit.
- (LAUGHS)
12:45 Ah, the frog’s gone and along comes a pussycat.
12:48 Oh, no!
12:49 Oh, no, Bingo. This cat wants to have a nap.
12:52 She uses her claws to make a nice bed!
12:56 Miaow! Miaow! Miaow! Miaow! 
- (SQUEALS)
12:59 Ah, the cat’s asleep.
13:02 All is well.
- Ahh...
13:07 Dinosaur! Roar!
13:09 [Music] BLUEY THEME TUNE